# EF-LINQ-Demo

./: AkademiaDemoContext.cs  AzureDemo.csproj  AzureDemo.sln  Posts.cs  Program.cs  Query.txt  README.md  Users.cs  akademia.db
